a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-pro-fonts 20201128-1
adobe-source-sans-pro-fonts 3.028-1
adobe-source-serif-pro-fonts 4.004-1
adwaita-icon-theme 40.1.1-1
alsa-card-profiles 1:0.3.30-2
alsa-lib 1.2.5.1-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
antlr4-runtime 4.9.2-2
aom 3.1.1-1
apache 2.4.48-1
appstream 0.14.4-1
appstream-qt 0.14.4-1
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-keyring 20210616-1
argon2 20190702-3
ark 21.04.2-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.2-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.83.0-1
attr 2.5.1-1
audio-recorder 3.2.3-1
audit 3.0.2-1
autoconf 2.71-1
autoconf-archive 1:2019.01.06-4
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
babl 0.1.86-1
baloo 5.83.0-1
baloo-widgets 21.04.2-1
base 2-2
bash 5.1.008-1
bat 0.18.1-1
binutils 2.36.1-3
bison 3.7.6-1
blas 3.9.1-2
bluez-libs 5.59-2
breeze 5.22.2.1-1
breeze-icons 5.83.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-4
browsh-bin 1.6.4-2
btrfs-progs 5.12.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.67-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
cifs-utils 6.13-2
containerd 1.5.2-1
convertlit 1.8-10
coreutils 8.32-1
cronie 1.5.7-2
cryptsetup 2.3.6-1
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
dep 0.5.4-7
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
diffutils 3.7-3
discord 0.0.15-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.7-1
docker-compose 1.29.2-1
dolphin 21.04.2-1
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.2-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.7-1
eglexternalplatform 1.1-2
elfutils 0.185-1
emacs 27.2-1
emote 2.0.0-2
exiv2 0.27.4-2
expat 2.4.1-1
faad2 2.10.0-1
fakeroot 1.25.3-2
fd 8.2.1-1
ffmpeg 2:4.4-4
fftw 3.3.9-1
file 5.40-5
filesystem 2021.05.31-1
filezilla 3.54.1-2
findutils 4.8.0-1
firefox 89.0.2-1
flac 1.3.3-3
flex 2.6.4-3
fluent-reader 1.0.1-1
fontconfig 2:2.13.93-4
frameworkintegration 5.83.0-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse3 3.10.4-1
fzf 0.27.2-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gd 2.3.2-4
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gegl 0.4.30-3
geoip 1.6.12-2
geoip-database 20210622-1
gettext 0.21-1
gftp 2.7.0b-1
ghc-libs 8.10.5-1
ghostscript 9.54.0-2
giflib 5.2.1-2
gimp 2.10.24-4
girara 0.3.5-1
git 2.32.0-1
gjs 2:1.68.1-1
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.4.0-1
gmime3 3.2.7-1
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.28-2
gnutls 3.7.2-2
go 2:1.16.5-1
go-bindata 4.0.0-1
gobject-introspection-runtime 1.68.0-1
gparted 1.3.0-4
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.47.3-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk3 1:3.24.29-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gts 0.7.6.121130-2
guile 2.2.7-1
gumbo-parser 0.10.1-2
gzip 1.10-3
harfbuzz 2.8.1-1
haskell-aeson 1.5.6.0-32
haskell-assoc 1.0.2-85
haskell-attoparsec 0.14.1-16
haskell-base-compat 0.11.2-5
haskell-base-compat-batteries 0.11.2-124
haskell-base-orphans 0.8.4-111
haskell-bifunctors 5.5.11-10
haskell-comonad 5.0.8-89
haskell-data-fix 0.3.1-32
haskell-diff 0.4.0-10
haskell-distributive 0.6.2.1-93
haskell-dlist 1.0-89
haskell-erf 2.0.0.0-22
haskell-hashable 1.3.2.0-11
haskell-indexed-traversable 0.1.1-4
haskell-integer-logarithms 1.0.3.1-4
haskell-primitive 0.7.1.0-139
haskell-quickcheck 2.14.2-175
haskell-random 1.2.0-233
haskell-regex-base 0.94.0.1-2
haskell-regex-tdfa 1.3.1.1-3
haskell-scientific 0.3.7.0-6
haskell-splitmix 0.1.0.3-119
haskell-strict 0.4.0.1-59
haskell-tagged 0.8.6.1-3
haskell-th-abstraction 0.4.2.0-3
haskell-these 1.1.1.1-86
haskell-time-compat 1.9.6-6
haskell-transformers-compat 0.6.6-4
haskell-unordered-containers 0.2.14.0-6
haskell-uuid-types 1.0.5-10
haskell-vector 0.12.3.0-23
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hwids 20210613-1
hwloc 2.4.1-1
iana-etc 20210624-1
ibus 1.5.24-1
ibus-avro-git 1:1.2.r1.g276fcaf-1
icons-in-terminal r93.b12286d-3
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.2-1
imath 3.0.4-2
imlib2 1.7.1-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.32-1
java-environment-common 3-3
java-runtime-common 3-3
java11-openjfx 11.0.10.u1-1
jbig2dec 0.19-1
jdk11-openjdk 11.0.11.u9-1
jemalloc 1:5.2.1-3
jp2a-git v1.1.0.r3.g9448397-1
jre11-openjdk 11.0.11.u9-1
jre11-openjdk-headless 11.0.11.u9-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
kactivities 5.83.0-1
kactivities-stats 5.83.0-1
kactivitymanagerd 5.22.2.1-1
karchive 5.83.0-1
kauth 5.83.0-1
kbd 2.4.0-2
kbookmarks 5.83.0-1
kcmutils 5.83.0-1
kcodecs 5.83.0-1
kcolorpicker 0.1.6-1
kcompletion 5.83.0-1
kconfig 5.83.0-1
kconfigwidgets 5.83.0-1
kcoreaddons 5.83.0-1
kcrash 5.83.0-1
kdbusaddons 5.83.0-1
kde-cli-tools 5.22.2.1-1
kdeclarative 5.83.0-1
kdecoration 5.22.2.1-1
kded 5.83.0-1
kdelibs4support 5.83.0-1
kdesu 5.83.0-1
kdnssd 5.83.0-1
kdsoap 1.10.0-1
kdsoap-ws-discovery-client git20200927-1
kemoticons 5.83.0-1
keyutils 1.6.3-1
kfilemetadata 5.83.0-1
kglobalaccel 5.83.0-1
kguiaddons 5.83.0-1
kholidays 1:5.83.0-1
ki18n 5.83.0-1
kiconthemes 5.83.0-1
kidletime 5.83.0-1
kimageannotator 0.5.1-1
kinit 5.83.0-1
kio 5.83.0-1
kio-extras 21.04.2-1
kio-fuse 5.0.1-1
kirigami2 5.83.0-1
kitemmodels 5.83.0-1
kitemviews 5.83.0-1
kitty 0.21.1-1
kitty-terminfo 0.21.1-1
kjobwidgets 5.83.0-1
kmenuedit 5.22.2.1-1
kmod 29-1
knewstuff 5.83.0-1
knotifications 5.83.0-1
knotifyconfig 5.83.0-1
kpackage 5.83.0-1
kparts 5.83.0-1
kpeople 5.83.0-1
kpty 5.83.0-1
kquickcharts 5.83.0-1
krb5 1.19.1-1
krunner 5.83.0-1
kscreenlocker 5.22.2.1-1
kservice 5.83.0-1
ksnip 1.9.0-1
ksystemstats 5.22.2.1-1
ktexteditor 5.83.0-1
ktextwidgets 5.83.0-1
kunitconversion 5.83.0-1
kuserfeedback 1.0.0-1
kwallet 5.83.0-1
kwayland 5.83.0-1
kwayland-server 5.22.2.1-1
kwidgetsaddons 5.83.0-1
kwin 5.22.2.1-1
kwindowsystem 5.83.0-1
kxmlgui 5.83.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-2
layer-shell-qt 5.22.2.1-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:581.2-1
lf 24-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.2-1
libblockdev 2.25-2
libbluray 1.3.0-1
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.50-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.106-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfilezilla 0.28.0-2
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgee 0.20.4-1
libgexiv2 0.12.2-1
libgit2 1:1.1.0-1
libglvnd 1.3.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgudev 236-1
libheif 1.12.0-1
libibus 1.5.24-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.0-1
libjpeg-turbo 2.1.0-1
libkeybinder3 0.3.2-3
libksba 1.4.0-2
libkscreen 5.22.2.1-1
libksysguard 5.22.2.1-1
libldac 2.0.2.3-1
libldap 2.4.59-1
liblqr 0.4.2-3
libluv 1.41.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmfx 21.1.3-2
libmm-glib 1.16.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnm 1.32.0-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libotf 0.9.16-3
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libqaccessibilityclient 0.4.1-2
libqalculate 3.19.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.23-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft-bgra 2.3.3.r7.7808631e-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
licenses 20200427-1
linux 5.12.13.arch1-2
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
linux-lts 5.10.46-1
llvm-libs 12.0.0-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.12-1
lynx 2.8.9-3
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-10
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
mariadb 10.5.10-1
mariadb-clients 10.5.10-1
mariadb-libs 10.5.10-1
mbsync-git 1075.da65672-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.1.3-1
metis 5.1.0.p10-2
milou 5.22.2.1-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-2
mpg123 1.28.0-1
mpv 1:0.33.1-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mu 1.4.15-1
mujs 1.1.3-1
mypaint-brushes1 1.3.1-1
mysql-workbench 8.0.25-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neovim 0.4.4-2
nerd-fonts-ubuntu-mono 2.1.0-2
netpbm 10.73.34-1
nettle 3.7.3-1
networkmanager 1.32.0-1
newsboat 2.24-1
nginx-mainline 1.21.0-1
nitrogen 1.6.1-3
nnn-icons 4.1.1-1
node-gyp 8.1.0-2
nodejs 16.4.0-1
nodejs-nopt 5.0.0-2
notification-daemon 3.20.0-4
noto-fonts 20201226-2
noto-fonts-emoji 20200916-1
npm 7.17.0-1
npth 1.6-3
nspr 4.31-1
nss 3.67-1
nvidia 465.31-12
nvidia-utils 465.31-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 3.0.4-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
p11-kit 0.24.0-1
pacman 6.0.0-3
pacman-contrib 1.4.0-3
pacman-mirrorlist 20210509-1
pacman4console 1.3-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.5-1
pangomm 2.46.1-2
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.37-1
perl 5.34.0-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
php 8.0.7-1
picom 8.2-1
pinentry 1.1.1-1
pipewire 1:0.3.30-2
pixman 0.40.0-1
pkgconf 1.7.3-1
plasma-desktop 5.22.2.1-1
plasma-framework 5.83.0-1
plasma-integration 5.22.2.1-1
plasma-workspace 5.22.2.1-1
polkit 0.119-1
polkit-kde-agent 5.22.2.1-1
polkit-qt5 0.114.0-1
poppler 21.06.1-1
poppler-data 0.4.10-1
poppler-glib 21.06.1-1
poppler-qt5 21.06.1-1
popt 1.18-1
prison 5.83.0-1
procps-ng 3.3.17-1
proj 8.0.1-1
psmisc 23.4-1
pulseaudio 14.2-3
python 3.9.5-3
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-babel 2.9.1-1
python-bcrypt 3.2.0-3
python-cachecontrol 0.12.6-3
python-cached-property 1.5.2-3
python-certifi 2020.12.5-1
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-dateutil 2.8.1-6
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docker 5.0.0-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-dotenv 0.17.1-1
python-filelock 3.0.12-5
python-flask 2.0.1-1
python-flask-babel 2.0.0-3
python-gevent 21.1.2-3
python-gobject 3.40.1-1
python-greenlet 1.1.0-1
python-html5lib 1.1-6
python-idna 3.2-1
python-importlib-metadata 4.5.0-1
python-itsdangerous 2.0.1-1
python-jinja 3.0.1-1
python-jsonschema 3.2.0-4
python-langdetect 1.0.9-1
python-lxml 4.6.3-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-pep517 0.10.0-2
python-pillow 8.2.0-2
python-pip 20.3.4-1
python-pipenv 2021.5.29-1
python-ply 3.11-7
python-progress 1.5-5
python-pycparser 2.20-3
python-pygments 2.9.0-1
python-pynacl 1.4.0-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.4-1
python-pyrsistent 0.17.3-3
python-pysocks 1.7.1-4
python-pytz 2021.1-1
python-pywal 3.3.0-3
python-requests 2.25.1-1
python-requests-ftp 0.3.1-5
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.0.0-2
python-six 1.16.0-1
python-speaklater 1.3-9
python-texttable 1.6.3-3
python-toml 0.10.2-3
python-urllib3 1.26.5-1
python-virtualenv 20.4.7-1
python-virtualenv-clone 0.5.4-4
python-webencodings 0.5.1-6
python-websocket-client 0.59.0-1
python-werkzeug 2.0.1-1
python-xlib 0.30-1
python-yaml 5.4.1.1-2
python-zipp 3.4.1-1
python-zope-event 4.5.0-3
python-zope-interface 5.4.0-1
qqc2-desktop-style 5.83.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r203-1
qt5-declarative 5.15.2+kde+r29-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r28-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.5-1
qt5-x11extras 5.15.2-1
qutebrowser 2.2.3-1
ranger 1.9.3-3
rankmirrors-systemd 1-6
rapidjson 1.1.0-5
rav1e 0.4.1-1
re2 1:20210601-1
readline 8.1.001-1
reflector 2021.4-1
rest 0.8.1-3
ripgrep 13.0.0-2
rsync 3.2.3-3
rtkit 0.13-1
rubberband 1.9.2-1
run-parts 4.11.2-1
runc 1.0.0-1
sbc 1.5-2
sddm 0.19.0-6
sdl2 2.0.14-1
searx 1.0.0-2
sed 4.8-1
semver 7.3.5-2
shaderc 2021.0-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shellcheck 0.7.2-36
slang 2.3.2-2
smbclient 4.14.5-1
snappy 1.1.8-2
solid 5.83.0-1
sonnet 5.83.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
sqlite 3.36.0-1
srt 1.4.3-1
stfl 0.24-5
sudo 1.9.7.p1-1
suitesparse 5.10.1-1
svt-av1 0.8.7-1
sxhkd 0.6.2-1
sxiv 26-1
syndication 5.83.0-1
syntax-highlighting 5.83.0-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
systemsettings 5.22.2.1-1
tabbed 0.6-3
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.3-4
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
threadweaver 5.83.0-1
timeshift 20.11.1+4+gd437358-1
tmux 3.2_a-1
tree 1.8.0-2
tslib 1.22-1
ttf-fira-mono 2:3.206-4
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.225-1
ttf-joypixels 6.5.0-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
ueberzug 18.1.9-2
unibilium 2.1.1-1
unicode-character-database 13.0.0-1
unicode-emoji 13.1-1
unixodbc 2.3.9-1
unzip 6.0-14
upower 0.99.12-2
usbmuxd 1.1.1-1
util-linux 2.37-3
util-linux-libs 2.37-3
uwsgi 2.0.19.1-13
uwsgi-plugin-python 2.0.19.1-13
v4l-utils 1.20.0-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
visual-studio-code-bin 1.57.0-1
vlc 3.0.16-2
vmaf 1.5.3-1
volume_key 0.3.12-5
vsqlite++ 0.3.13-7
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.182-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wordpress 5.7.2-1
wpa_supplicant 2:2.9-8
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xapp 2.2.1-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 1.1.0-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xterm 368-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yay-git 10.2.3.r7.g040c8fe-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.0-1
